<!--
             _____________
            / /_______ / /
           / /_   _   / /
          / / \\ //  / /
         / /   \//  / /
        / /    2.0 / /
      (@@@)      (@@@)
    (@@@@@@)   (@@@@@@)
-->
<!DOCTYPE html>
<html>
    <head>
        <title>New Prod</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css">
        <style>
* {
    margin:0;
    padding:0;
    transition:.3s;
    box-sizing:border-box;
    user-select:none;
}
body {
    width:100vw;
    height:100vh;
    display:flex;
    justify-content:center;
    align-items:center;
    background:#111;
    font-family:serif;
}
#grad {
    width:300px;
    height:420px;
    border-radius:6px;
    display:flex;
    justify-content:center;
    align-items:center;
    background:linear-gradient(45deg, yellow, cyan, orange, dodgerblue, magenta, lime);
    box-shadow:0 0 1em yellow;
    font-weight:300;
    animation:cool 10s linear alternate infinite;
}
@keyframes cool {
    0% {
        filter:hue-rotate(0deg);
    }
    100% {
        filter:hue-rotate(360deg);
    }
}
#grad #box {
    width:280px;
    height:400px;
    border-radius:4px;
    background:rgba(0,0,0,.65);
    backdrop-filter:blur(6px);
    display:flex;
    justify-content:center;
    align-items:center;
    flex-direction:column;
}
#grad #box #navs, #down {
    height:60px;
    width:100%;
    display:flex;
    justify-content:space-around;
    align-items:center;
}
i {
    color:#fff;
    font-size:1.3em;
}
#grad #box #navs {
    border-bottom:2px solid dodgerblue;
}
#grad #box #down {
    border-top:2px solid dodgerblue;
}
#grad #box #main {
    width:100%;
    height:calc(400px - 120px);
    color:dodgerblue;
    font-size:1.3em;
    font-weight:300;
    display:flex;
    justify-content:center;
    align-items:center;
    flex-direction:column;
}
#grad #box #main #info {
    width:95%;
    height:80px;
    border-radius:6px;
    animation:spec 3s linear alternate infinite;
}
@keyframes spec {
    25% {
        border-right:1px solid dodgerblue;
    }
    50% {
        border-bottom:1px solid dodgerblue;
    }
    75% {
        border-left:1px solid dodgerblue;
    }
    100% {
        border-top:1px solid dodgerblue;
    }
}
#grad #box #main #bars {
    width:100%;
    height:100px;
    letter-spacing:2px;
    position:absolute;
    display:flex;
    justify-content:center;
    align-items:center;
}
.l1 {
    height:40px;
    width:7px;
    border:2px solid dodgerblue;
    margin:7px;
    border-radius:2px;
}
.l2 {
    height:45px;
    width:7px;
    background:dodgerblue;
    margin:7px;
    border-radius:2px;
}
.l3 {
    height:38px;
    width:7px;
    border:2px solid dodgerblue;
    margin:7px;
    border-radius:2px;
}
.l4 {
    height:48px;
    width:7px;
    background:dodgerblue;
    margin:7px;
    border-radius:2px;
}
.l5 {
    height:42px;
    width:7px;
    border:2px solid dodgerblue;
    margin:7px;
    border-radius:2px;
}
.l1, .l2, .l3, .l4, .l5 {
    animation:load 0.4s linear alternate infinite;
}
@keyframes load {
    0%{
        height:5px;
        opacity:0.5;
    }
    100%{
        transform:scale(1.5);
        width:7px;
        height:62px;
        filter:brightness(130%);
    }
}
.l1 {
    animation-delay:100ms;
}
.l2 {
    animation-delay:200ms;
}
.l3 {
    animation-delay:300ms;
}
.l4 {
    animation-delay:400ms;
}
.l5 {
    animation-delay:500ms;
}
#settings, #playlists, #home {
    height:100vh;
    width:100vw;
    background:rgba(0,0,0,.65);
    backdrop-filter:blur(5px);
    position:absolute;
    display:flex;
    justify-content:space-around;
    align-items:center;
    flex-direction:column;
    overflow:scroll;
}
#settings .box {
    width:300px;
    height:55px;
    border-radius:4px;
    border:2px solid #fff;
    display:flex;
    justify-content:space-around;
    align-items:center;
}
#settings .fa-arrow-right, #playlists .fa-arrow-right, #home .fa-arrow-right {
    color:red;
    position:relative;
    font-size:1.4em;
}
#settings .box .wid {
    width:70%;
    color:dodgerblue;
    letter-spacing:1px;
}
@media(max-height:581px){
    #grad #box #navs, #down {
        font-size:1.45em;
    }
    #grad #box #main #bars {
        font-size:1.45em;
    }
    #settings, #playlists, #home {
        font-size:1.45em;
    }
}
@media(max-height:442px){
    #grad #box #navs, #down {
        font-size:1em;
    }
    #grad #box #main #info {
        width:95%;
        height:80px;
        top:-95px;
        position:relative;
        display:flex;
        justify-content:space-around;
        align-items:center;
        flex-direction:column;
        overflow:scroll;
    }
    #grad #box #main #info h4, small {
        letter-spacing:1.5px;
        font-weight:300;
    }
    #grad #box #main #info h4 {
        font-size:.9em;
    }
    #grad #box #main #info small {
        font-size:.68em;
    }
    #grad #box #main #bars {
        font-size:1em;
    }
    #settings, #playlists, #home {
        font-size:1em;
    }
}
        </style>
    </head>
    <body>
        <div id="grad">
            <div id="box">
                <div id="navs">
                    <i class="fa fa-home" style="-webkit-background-clip:text;color:transparent;background-image:linear-gradient(60deg, lime 50%, cyan 50%, yellow);" id="hOpen"></i>
                    <i class="fa fa-music" style="-webkit-background-clip:text;color:transparent;background-image:linear-gradient(60deg, lime 50%, cyan 50%, yellow);" id="pOpen"></i>
                    <i class="fa fa-cog" style="-webkit-background-clip:text;color:transparent;background-image:linear-gradient(-60deg, lime 50%, cyan 50%, yellow);" id="setOpen"></i>
                </div>
                <div id="main">
                    <div id="info">
                        <h4 id="s_title">Love sub urban</h4>
                        <small id="a_name">Cradles</small>
                    </div>
                    <div id="bars">
                        M<div class="l1"></div>
                        U<div class="l2"></div>
                        S<div class="l3"></div>
                        I<div class="l4"></div>
                        C<div class="l5"></div>
                    </div>
                </div>
                <div id="down">
                    <i class="fa fa-backward" id="back" style="-webkit-background-clip:text;color:transparent;background-image:linear-gradient(60deg, lime 50%, cyan 50%, yellow);"></i>
                    <i class="fa fa-play" id="play" style="-webkit-background-clip:text;color:transparent;background-image:linear-gradient(60deg, lime 50%, cyan 50%, yellow);"></i>
                    <i class="fa fa-forward" id="next" style="-webkit-background-clip:text;color:transparent;background-image:linear-gradient(-60deg, lime 50%, cyan 50%, yellow);"></i>
                </div>
            </div>
        </div>
        <div id="settings">
            <div class="fa fa-arrow-right cut"></div>
            <div class="box" id="Dark">
                <i class="fa fa-moon"></i>
                <div class="wid">Dark Mode</div>
            </div>
            <div class="box" id="Lite">
                <i class="fa fa-sun"></i>
                <div class="wid">Light Mode</div>
            </div>
            <div class="box" id="Default">
                <i class="fa fa-home"></i>
                <div class="wid">Default</div>
            </div>
            <div class="box" id="Mute">
                <i class="fa fa-volume-down"></i>
                <div class="wid" style="width:68.3%;">Audio Off</div>
            </div>
            <div class="box">
                <i class="fa fa-volume-up" id="Unmute"></i>
                <div class="wid">Audio On</div>
            </div>
            <div class="box">
                <i class="fa fa-user" style="-webkit-background-clip:text;color:transparent;background-image:linear-gradient(-60deg, lime 50%, cyan 50%, yellow);"></i>
                <div class="wid" style="-webkit-background-clip:text;color:transparent;background-image:linear-gradient(-60deg, lime 50%, cyan 50%, yellow);">SATYAPRAKASH</div>
            </div>
        </div>
        <div id="playlists">
            <div class="fa fa-arrow-right cut"></div>
        </div>
        <div id="home">
            <div class="fa fa-arrow-right cut"></div>
        </div>
    </body>
    <script>
settings.style.display = "none"
settings.style.zIndex = "-1"
setOpen.onclick = () => {
    settings.style.display = "flex"
    settings.style.zIndex = "1"
}
playlists.style.display = "none"
playlists.style.zIndex = "-1"
pOpen.onclick = () => {
    playlists.style.display = "flex"
    playlists.style.zIndex = "1"
}
home.style.display = "none"
home.style.zIndex = "-1"
hOpen.onclick = () => {
    home.style.display = "flex"
    home.style.zIndex = "1"
}
document.querySelectorAll(".cut").forEach(e => {
    e.onclick = () => {
        e.parentElement.style.display = "none"
        e.parentElement.style.zIndex = "-1"
    }
})
Dark.onclick = () => {
    document.body.bgColor = "#111"
    box.style.background = "#111"
}
Lite.onclick = () => {
    document.body.bgColor = "#fff"
    box.style.background = "#fff"
}
Default.onclick = () => {
    document.body.bgColor = "#111"
    box.style.background = "rgba(0,0,0,.65)"
}
const songs =[
{
    title:"Jarico-Landscape",
    artist:"Jarico",
    song:"https://www.dropbox.com/s/rwpd37hrbpkw3nq/landscape%28pagalworld.com.se%29.mp3?dl=1"      
},
{
    title:"Jarico-Retrovi",
    artist:"Jarico",
    song:"https://www.dropbox.com/s/7n1adforijmkz5t/jarico%20retrovi%20vlog%20no%20copyright%20music.mp3?dl=1"
},
{   
    title:"Invicible", 
    artist:"Julius driesbig", 
    song:"https://www.dropbox.com/s/ii0vrw67zt7jzkt/invisible.mp3?dl=1"  
}
]
const start = new Audio()
start.src = "https://www.dropbox.com/s/1snj7bl9drwa37t/Cradles%28PaglaSongs%29.mp3?dl=1"
play.onclick = ()=> {
    navigator.vibrate(100)
    start.play()
    if(play.classList.contains("fa-play")){
        play.classList.remove("fa-play")
        play.classList.add("fa-pause")
    } else {
        play.classList.remove("fa-pause")
        play.classList.add("fa-play")
        start.pause()
    }
}
let isplaying = false
const playmusic = () => {
     isplaying = true
     start.play()
     play.classList.remove('fa-play')
     play.classList.add('fa-pause')
}
const pausemusic = () => {
     isplaying = false
     start.pause()
     play.classList.remove('fa-pause')
     play.classList.add('fa-play')
}
play.onclick = () => {
    isplaying ? pausemusic() : playmusic()
}
const loadsong = songs => {
    s_title.textContent = songs.title
    a_name.textContent = songs.artist
    start.src = songs.song  
}
songindex = 0
const nextsong = () => {
    songindex = (songindex + 1 + songs.length) % songs.length
    loadsong(songs[songindex])
    playmusic()
}
const prevsong = () => {
    songindex = (songindex - 1 + songs.length) % songs.length
    loadsong(songs[songindex])
    playmusic()
}
    next.addEventListener("click", nextsong)
    back.addEventListener("click", prevsong)
    </script>
</html>
